<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 매드몬스터 [논란 및 사건사고] </title>
    <style>
        * {
			font-family : '고딕' sans-serif;
		}
        #container {
            width : 500px;
            padding : 5px;
            margin : 0 auto;
        }
        body {background-color : black;}
        p {color : white;}
        h1 {
            text-align : center;
            color : white;
            font-weight : bold;
        }
        h2 {color : red;}
        .accent {color : lightskyblue;}
        .accent2 {color : red;}
        a {
            text-decoration : none;
            color : white;
            background-color : mediumpurple;
        }
    </style>
</head>
<body>
    <div id = "container">
    <h1> 매드몬스터 [논란 및 사건사고] </h1>
    <hr>
    <h2> <span class = "accent"> 1.</span> 내 루돌프 발언 논란</h2>
    <p>
        내 루돌프 앨범 컴백쇼 기자회견 때 멤버 제이호가 인터뷰 중 기<br>
        자들 앞에서 "사랑하는 사람이 있다. 이 곡도 사랑하는 그녀를 위<br>
        해 만든 곡이다" 라고 말하며 논란을 일으켰다. 같은 멤버 탄 마저<br>
        도 제이호와 같이 같은 그녀를 사랑하고 있다는 발언을 해 더욱<br>
        논란이 되고, 포켓몬스터들에게 큰 실망감을 안겨줬다. 더욱이나<br>
        전 세계 동시에 송출하는 생방송 인지라 그 파장은 더 컸다.
    </p>
    <hr>
    <h2> <span class = "accent"> 2.</span> 멤버간 불화 사건</h2>
    <p>
        그 이후로 멤버들의 사이가 어색해지고, 급격히 나빠졌다. 비즈니<br>
        스 파트너로써 일을 하며, 일이 끝난 후는 서로 교류를 하지 않았<br>
        고, 서로 감정이 터져서 주먹다짐 까지 소식이 전해져 많은 팬들<br>
        에게 충격을 안겨줬다. 그리고 제이호는 이에 매드몬스터를 탈퇴<br>
        하고 fa 시장에 솔로로 나왔다는 이야기까지 돌아 다녀 제이호 팬<br>
        들이 크게 충격을 받았다. 이에 매드몬스터 소속사 매드 엔터테인<br>
        먼트는 확인중이라는 말과 함께 아직 공식적인 입장은 밝히지 않<br>
        고 있다.<br>
        <br><br>
        이외에도 4월 21일 공개된 MadTV에서 '내 루돌프'의 후렴구 안<br>
        무를 정하는 과정에서 멤버간 불화가 있었음이 공개되었다. 다만<br>
        이는 사생활과 관련 없는 비즈니스적인 부분이기도 하고, 매드엔<br>
        터 대표 Daddy의 중재로 큰 문제 없이 해결되었다.<br>
        <br><br>
        이를 이유로 포켓몬스터인 정광섭(26)씨는 매드엔터 사옥에서 달<br>
        걀 시위를 일으켜 논란이 있었다.<br>
        <br>
        <a href = "https://www.youtube.com/watch?v=Mr4MOWo8Jng" target = "_blank"> 관련 영상 </a>
    </p>
    <hr>
    <h2> <span class = "accent"> 3.</span> 매드 엔터의 과도한 스케줄 강행</h2>
    <p>
        매드몬스터가 세계적인 아이돌이 되며, 바쁜 스케쥴을 소화하느<br>
        라 바빴다. 그 중에 해외투어 스케쥴이 빈번했는데, 국내 활동보<br>
        다 해외 활동을 주력으로 시키는 점에 포켓몬스터들이 이의를 제<br>
        기 했다. 매드 엔터테인먼트 대표의 입장은 전 세계적으로 매드몬<br>
        스터 팬들이 있어 팬들과 접점을 만들다보니 스케쥴을 잡을 수 밖<br>
        에 없었다고 입을 떼었다. 이에 대한 팬들의 불만은 아직도 이어<br>
        지고 있다. 이에 대디는 18명의 스포츠마사지사, 30개의 안마의<br>
        자, 최면술사 25명, 한의사 12명을 채용해 매드몬스터의 컨디션<br>
        을 관리하고 있다고 적극 해명하였다.
    </p>
    <hr>
    <h2> <span class = "accent"> 4.</span> 컴백 직전 안무연습 도중 의견 충돌로 인한 불화설</h2>
    <p>
        Mad Monster X SNOW 영상에서 탄이와 제이호가 내 루돌프<br>
        안무를 맞춰보는 도중 안무 동작 의견이 충돌해 순식간에 안무<br>
        연습실의 분위기가 싸해졌다. 제이호는 화를 참지 못해 나가버<br>
        리고, 탄이는 혼자 조용히 제이호를 연습실에서 기다린다. Da<br>
        ddy의 중재에 어느정도 오해를 풀게 된 둘은 다시 안무를 최종<br>
        으로 결정하고 다시 안무 연습으로 들어간다. 이 모습이 방송으<br>
        로 송출되면서, 포켓몬스터들 사이에서 의견들이 나뉘었다.
    </p>
    <hr>
    <h2> <span class = "accent"> 5.</span> 얼굴 보정 논란</h2>
    <p>
        매드몬스터의 매 스케줄마다 얼굴 주변 배경이 일그러진다는 의<br>
        혹이 제기됐다. 이에 팬덤 포켓몬스터는 매드몬스터의 미모에 주<br>
        변 또한 일그러진 것이라고 반박했으며 매드몬스터에게 악귀가<br>
        씌였다는 추측을 제시하기도 했다. 소속사의 피드백 결과 매드<br>
        몬스터는 보정을 일절 한 적이 없다고 하였으며, 뮤비 속 얼굴<br>
        이 일그러지는 현상은 뜨거운 사막에서 촬영하느라 지표에서부터<br>
        올라온 아지랑이라고 밝혔다. 또한 제이호의 뮤비 개인 컷에서 과<br>
        도하게 얼굴 크기가 변하는 것은 <span class = "accent2">나이든 개그맨 두 명</span>이 뮤비에<br>
        악의적 장난을 친것이라고 매드엔터가 공식적으로 해명했으며,<br>
        팬들이 보낸 PDF,PPT,PPAP 파일과 사내 PPT 팀을 통해 적<br>
        극 조사를 진행중이라고 밝혔다. 이후 이 두 명의 개그맨들이 사<br>
        과 영상을 올리기도 하였다.  
    </p>
    <br>
    <a href = "https://www.youtube.com/watch?v=WZiD8_XHENA" target = "_blank"> 관련 영상 </a>
    </div>
</body>