<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 매드몬스터 [입덕직캠] </title>
    <style>
        * {
			font-family : '고딕' sans-serif;
		}
        #container {
            width : 700px;
            padding : 10px;
            margin : 0 auto;
        }
        .accent {color : blue;}
        h1 {text-align : center;}
        body {
            background : black;
        }
        .round1 {
            padding : 100px;
            border : 2px solid red;
            border-radius : 20px;
            background-image : url("img1.png");
            background-size : 200px 200px;
            float : left;
            margin-top : 20px;
        }
        .round2 {
            padding : 100px;
            border : 2px solid lightgrey;
            border-radius : 20px;
            background-image : url("img2.png");
            background-size : 200px 200px;
            float : left;
            clear : both;
            margin-top : 20px;
        }
        .round3 {
            padding : 100px;
            border : 2px solid mediumpurple;
            border-radius : 20px;
            background-image : url("img3.png");
            background-size : 200px 200px;
            float : left;
            clear : both;
            margin-top : 20px;
        }
        .box1 {
            padding : 45px 99px;
            border : 2px;
            background : white;
            color : black;
            float : left;
            margin-left : 10px;
            margin-top : 20px;
            border-radius : 20px;
            text-align : center;
        }
        .box2 {
            padding : 8px 43px;
            border : 2px;
            background : white;
            color : black;
            float : left;
            margin-left : 10px;
            margin-top : 20px;
            border-radius : 20px;
            text-align : center;
        }
        .box3 {
            padding : 25px 78px;
            border : 2px;
            background : white;
            color : black;
            float : left;
            margin-left : 10px;
            margin-top : 20px;
            border-radius : 20px;
            text-align : center;
        }
        h1 {
            color : white;
            text-align : center;
        }
        a {
            text-decoration : none;
            color : ivory;
            background-color : mediumpurple;
        }
    </style>
</head>
<body>
    <div id = "container">
        <h1> 매드몬스터 [입덕직캠] </h1>
        <hr>
        <div class = "round1"></div>
        <div class = "box1">
            <span class="accent">"월클돌"</span> 매드몬스터의 '내 루돌프'의<br>
            최초 공개 무대 영상이다. 불펌등으로<br>
            조회수가 200만 정도밖에 되지 않지만<br>
            최초 공개된 공식영상임에 의의가 있다.<br>
            <br>
            <a href = "https://www.youtube.com/watch?v=qPLsismWsMg" target = "_blank"> >>보러가기 </a>           
        </div>
        <div class = "round2"></div>
        <div class = "box2">
            2년만에 공개된 매드몬스터와 그들의 라이브 전담 밴<br>
            드 쿠키몬스터가 함께한 영상이다. 주최 측은 매드몬<br>
            스터가 13곡을 하고 내려오기로 약속했지만 '주최측<br>
            이 첫 곡에서 폭죽을 터뜨렸다'는 이유로 내 루돌프<br>
            한곡만 마친 채 무대를 내려갔다고 전해 논란이 되고<br>
            있다. 특히 다음 싱글앨범 'Just In'을 같이 선보<br>
            이기로한 저스틴 팀벌레이크와 저스틴 비버가 대기실에<br>
            서 목을 풀고 있었던 터라 더욱 충격을 주고 있다.<br>
            <br>
            <a href = "https://www.youtube.com/watch?v=F3IibiNIgok" target = "_blank"> >>보러가기 </a>
        </div>
        <div class = "round3"></div>
        <div class = "box3"> 
            어렵기로 유명한 매드몬스터의 춤을 그들의<br>
            팬으로 알려진 가수 헤이즈가 유희열의 스케<br>
            치북에서 직접 커버하는 영상이다. 해당 영<br>
            상에서 타고난 춤꾼인 헤이즈조차 헤매는 모<br>
            습을 보이자 대중들은 매드몬스터의 안무 난<br>
            이도를 실감한다는 반응을 보였다.<br>
            <br>
            <a href = "https://www.youtube.com/watch?v=yaGWBgW-P3c" target = "_blank"> >>보러가기 </a>
        </div>
    </div>
</body>