<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 매드몬스터 [음악] </title>
    <style>
        * {
			font-family : '고딕' sans-serif;
		}
        #container {
            width : 500px;
            padding : 5px;
            margin : 0 auto;
        }
        p {
            text-align : center;
            color : white;
            }
        table {border : 3px solid yellow;}
        th, td {
            padding : 10px;
            text-align : center;
            color : white;
            font-weight : bold;
        }
        body {
            background-color : black;
            }
        h1 {
            text-align : center;
            color : white;
            font-weight : bold;
        }
        h2 {
            text-align : center;
            color : gray;
            }
        .accent {color : lightskyblue;}
        * {
            font-family : 고딕 sans-serif;
        }
    </style>
</head>
<body>
    <div id = "container">
    <h1> 매드몬스터 [음악] </h1>
    <h2> <span class = "accent"> 1.</span> Just In</h2>
    <p>
        <table align = "center">
            <colgroup>
                <col span = "2" style = "background-color: rgb(39, 36, 36);">
            </colgroup>
            <tr>
                <th colspan = "2"> Just In </th>
            </tr>
            <tr>
                <th colspan = "2"> 싱글 </th>
            </tr>
            <tr>
                <td> 아티스트 </td>
                <td> 매드몬스터 </td>
            </tr>
            <tr>
                <td> 기획사 </td>
                <td> Mad Entertainment </td>
            </tr>
            <tr>
                <td> 타이틀곡 </td>
                <td> Just In </td>
            </tr>
        </table>
    </p>
    <p>
        1집 싱글과 마찬가지로 한국최초 블록 체인 NFT 기술을 활용하<br>여 한정판으로 발매한 앨범. 현재 매진상태다.
        이 앨범에 저스틴<br>팀버레이크와 저스틴 비버가 같이 피쳐링을 부탁했음 좋겠다고 <br>연락이 왔다고 한다.
    </p>
    <hr>
    </div>
    <div id = "container">
    <h2> <span class = "accent"> 2.</span> 다시 만난 누난 예뻐</h2>
    <p>
        <table align = "center">
            <colgroup>
                <col span = "2" style = "background-color: rgb(39, 36, 36);">
            </colgroup>
            <tr>
                <th colspan = "2"> 다시 만난 누난 예뻐 </th>
            </tr>
            <tr>
                <th colspan = "2"> 싱글 </th>
            </tr>
            <tr>
                <td> 아티스트 </td>
                <td> 매드몬스터 </td>
            </tr>
            <tr>
                <td> 기획사 </td>
                <td> Mad Entertainment </td>
            </tr>
            <tr>
                <td> 타이틀곡 </td>
                <td> 다시 만난 누난 예뻐 </td>
            </tr>
        </table>
    </p>
    <p>
        1,2집 싱글과 마찬가지로 한국최초 블록 체인 NFT 기술을 활용<br>하여 한정판으로 발매한 앨범
        현재 매진상태롤 세컨더리 마켓에<br>서 어렵게 확인할 수 있다. 리셀가는 4,500달러를 상회한다.
        매<br>드엔터 측에서는 3집 싱글 앨범 재발매를 계획중에 있다.
    </p>
    <hr>
    </div>
    <div id = "container">
    <h2> <span class = "accent"> 3.</span> 내 루돌프 / Mine Rudolph</h2>
    <p>
        <table align = "center">
            <colgroup>
                <col span = "2" style = "background-color: rgb(39, 36, 36);">
            </colgroup>
            <tr>
                <th colspan = "2"> 내 루돌프 / Mine Rudolph </th>
            </tr>
            <tr>
                <th colspan = "2"> 싱글 </th>
            </tr>
            <tr>
                <td> 아티스트 </td>
                <td> 매드몬스터 </td>
            </tr>
            <tr>
                <td> 곡 수 </td>
                <td> 2곡 </td>
            </tr>
            <tr>
                <td> 재생 시간 </td>
                <td> 08:20 </td>
            </tr>
            <tr>
                <td> 발매사 </td>
                <td> 샌드박스 네트워크 </td>
            </tr>
            <tr>
                <td> 기획사 </td>
                <td> Mad Entertainment </td>
            </tr>
            <tr>
                <td> 발매일 </td>
                <td> 2021년 4월 28일 </td>
            </tr>
            <tr>
                <td> 타이틀곡 </td>
                <td> 내 루돌프 </td>
            </tr>
        </table>
    </p>
    <p>
         60억 전 세계의 포켓몬스터가 기다린 매드몬스터의 4번째 디지<br>
         털 싱글 Mine Rudolph (내 루돌프)의 티저가 2021년 4월 23일<br>
         6PM(KST)에 유튜브로 공개되었고, 정식 음원과 뮤직비디오가<br>
         2021년 4월 28일 6PM(KST)에 릴리즈되었다.<br>
         <br>
         멜론 76위, 지니뮤직 82위, 벅스 23위 bbangbord 1위 진입에<br>성공했다.
    </p>
    </div>
</body>